API_PORT=8080
PYTHONPATH=app

AUTH_SERVICE_URL=http://auth-service:8000
USER_SERVICE_URL=http://user-service:8000
NOTIFICATION_SERVICE_URL=http://notification-service:8000
CATALOG_SERVICE_URL=http://catalog-service:8000
PAYMENT_SERVICE_URL=http://payment-service:8000